.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 47);
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
  }

  .bottom {
    padding: 10px; /* Adjust the padding here */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adjust the gap between child elements */

    .Bottomtitle {
      font-weight: 500;
      color: grey;
    }

    .amount {
      font-size: 24px; /* Adjust the font size */
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .item-title {
          font-size: 12px; /* Adjust the font size */
          color: grey;
        }

        .item-result {
          display: flex;
          align-items: center;
          margin-top: 5px; /* Adjust the margin */
          font-size: 12px; /* Adjust the font size */

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
