<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        .error-container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        .request-info {
            margin-top: 20px;
            background-color: #eee;
            padding: 10px;
            border-left: 3px solid #de5959;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Internal Server Error</h1>
        <div class="request-info">
            <p><strong>Request Path:</strong> {{ request.url.path }}</p>
            <p><strong>Message:</strong> {{ message }}</p>
        </div>
    </div>
</body>

</html>