<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
    
        h1 {
            color: #444;
            text-align: center;
        }
    
        .table-container {
            width: 100%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            word-break: break-all; /* Ensures text breaks to prevent overflow */
        }
    
        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            word-wrap: break-word; /* Allows long strings of text to wrap within the cell */
        }
    
        th {
            background-color: #f7f7f7;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        /* Remove horizontal scrolling bar */
        /* If you have a specific container element for the table, apply overflow-y here */
        overflow-y: auto;
        overflow-x: hidden; /* Hide horizontal scrollbar */
    </style>    
</head>

<body>
    <div class="table-container">

        <body>
            <div class="table-container">
                <h1>{{ table_title }}</h1>
                <table>
                    <thead>
                        <tr>
                            {% for column in columns %}
                            <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    {% if rows %}
                    <tbody>
                        {% for row in rows %}
                        <tr>
                            {% for cell in row %}
                            <td>{{ cell }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% else %}
                    <p>No data in table.</p>
                    {% endif %}
                </table>
            </div>
        </body>
</body>


</html>